{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "custom/music",
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "cpu",
        "memory",
        "network",
        "custom/weather",
        "custom/lock",
        "custom/power"
    ],
    "sway/workspaces": {
        "all-outputs": true,
        "disable-scroll": true,
        "sort-by-name": true,
        "format": " {icon} ",
        "format-icons": {
            "default": "○",
            "focused": "▽"
        }
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}% ",
        "max-length": 10
    },
    "memory": {
        "format": " {percentage}%",
        "interval": 2
    },
    "network": {
        "format-wifi": " {bandwidthDownBits}",
        "format-ethernet": "󰊗 {bandwidthDownBits}",
        "format-disconnected": "discon",
        "interval": 5,
        "tooltip": false
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Europe/Stockholm",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M %Y-%m-%d}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
        "format": ""
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "⏼"
    },
    "custom/github": {
        "format": " {}",
        "return-type": "json",
        "interval": 60,
        "exec": "$HOME/.config/waybar/github.sh",
        "on-click": "xdg-open https://github.com/notifications"
    },
    "custom/weather": {
        "exec": "${HOME}/.config/waybar/weather.sh Stockholm+Sweden",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600
    }
}
